# Primecredit-Speech

./: Untitled Diagram.xml  pom.xml
src/main/java/com/primecredit/tool/speech/: MainApplication.java
src/main/java/com/primecredit/tool/speech/common/services/: FileUtils.java  SpeechWavFileHandler.java  SystemConfig.java
src/main/java/com/primecredit/tool/speech/dict/domain/: VerbRelationship.java  Word.java
src/main/java/com/primecredit/tool/speech/dict/repositories/: WordRepository.java
src/main/java/com/primecredit/tool/speech/dict/services/: Big5ConvertService.java  DictImportService.java  PinYinService.java  WordService.java
src/main/java/com/primecredit/tool/speech/identification/bean/: DiarizationSpeech.java
src/main/java/com/primecredit/tool/speech/identification/services/: LIUMSpeakerDiarizationHandler.java  SpeakerIdentificationService.java
src/main/java/com/primecredit/tool/speech/lium/bean/: DiarizationSpeech.java
src/main/java/com/primecredit/tool/speech/lium/services/: DiarizationService.java  LIUMSpeakerDiarizationHandler.java
src/main/java/com/primecredit/tool/speech/recognition/services/: GoogleSpeechConvertService.java
src/main/java/com/primecredit/tool/speech/service/: ApplicationService.java
src/main/java/com/primecredit/tool/speech/services/: ApplicationService.java
src/main/resources/: application.properties  config_macos.properties  config_windows.properties  log4j2.xml
src/main/resources/dict/mix/: cidian_zhzh-kfcd-2013122.txt
src/main/resources/neo4j/: Initials.txt  Initials2.txt  sample.txt  vowel.txt
src/test/java/com/ermax/tool/speech/: AppTest.java
