#org.springframework.data.rest.level=DEBUG
#debug: true
system.debug=Y
dictionary.folder=dict
dictionary.single.word=single
dictionary.mix.word=single
temp.path=D:/source/temp/
wav.path=D:/source/